REACT_APP_AUTH0_DOMAIN=reactauth0-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=eHsK6v8Hey7M967FCzJO3U1dZP0o5WlM
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001